# codeBeamer-rest-client

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
specs/: v3.json
